# XiuXiu

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ys/xiuxiu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ys/xiuxiu/: MainActivity.kt  SplashActivity.kt  Test.kt  Test1.java
app/src/main/java/com/ys/xiuxiu/auth/: LoginActivity.kt  LoginData.kt  LoginParam.kt  LoginRepository.kt  LoginService.java  LoginViewModel.kt  User.java
app/src/main/java/com/ys/xiuxiu/index/: IndexFragment.kt
app/src/main/java/com/ys/xiuxiu/person/: PersonFragment.kt
app/src/main/res/drawable/: radio_index.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ys/xiuxiu/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/ys/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ys/baselib/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/ys/baselib/net/: NetChangeObserver.kt  NetStateReceiver.kt  NetUtils.kt
baselib/src/main/java/com/ys/baselib/remote/: HeaderInterceptor.kt  LoggingInterceptor.kt  ServiceGenerator.kt
baselib/src/main/java/com/ys/baselib/remote/data/: BaseResult.kt  ErrorException.kt  ResultFunction.kt
baselib/src/test/java/com/ys/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
